version: '3.1'

services:
  db:
    image: mysql:8.0
    container_name: upbit-mysql
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: upbit
      MYSQL_USER: user
      MYSQL_PASSWORD: password
    ports:
      - "3306:3306"
    volumes:
      - ./data:/var/lib/mysql
    networks:
      - upbit-network

networks:
  upbit-network:
    driver: bridge
